body {
    width: 100svw;
    min-width: fit-content;
    height: 2499px;
    margin: 0;
    padding: 0;
    background-color: #fff1e3;
    font-size: 16px;
    font-weight: 400;
    font-family: "Noto Sans TC", sans-serif;
  }
  #logo{
    height: 100%;
    float: left;
  }
  #logo:hover{
   background-color:#fff5f5; 
  }
  #logo img{
    width: 100px;
    scale: 3.2;
    object-fit: scale-down;
    height: 100%;
    transform: translateY(-0.45vh);
  }
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  z-index: 1000;
  background-color: #fff5f5;
  padding-inline: 5% 5%;
  height: 6vh;
  height: 6svh;
  top:0;
}


.navbar a {
  float: right;
  direction: ltr;   
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  direction: ltr;   
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#ffcd93;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
  position: fixed;
}
  .container{
    width: 100%;
    height: 2499px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-content: center;
  }
  .item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap:20px;
  }
  h1{
    margin: 0 auto;
    font-size: 36px;
    font-weight: bolder
  }
  p{
    font-size: 20px;
    font-weight:600;
  }
  img{
    width: 90%;
  }     
  .item_img{
    text-align: center;
    height: 60%;     
  }
  .item_text{
    padding-right: 10%;
    height: 60%; 
  }
  @media (max-width: 607px){
    .item{
      grid-template-columns: 90%;
      grid-template-rows: 45% 45%;
    }
  }